{
  "name": "gntv-frontend-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "vite --port 5174",
    "build": "vite build",
    "test": "node --test src/components/sheekoXariiroLanguages.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.12"
  }
}
